<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona WWW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi</h1>
        <p>hi</p>
    </header>

    <section>
        <h2>BYE</h2>
        <p>bye</p>
    </section>

    <section>
        <h2>Well</h2>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </section>

    <section>
        <h2>Tabela</h2>
        <table>
            <thead>
                <tr>
                    <th>Jedzenie</th>
                    <th>Opis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spaghetti</td>
                    <td>Cudowne</td>
                </tr>
                <tr>
                    <td>Pomidorowa</td>
                    <td>Cudowna</td>
                </tr>
                <tr>
                    <td>Barszcz czerwony</td>
                    <td>Cudowny</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Obrazek</h2>
        <img src="https://github.com/nina-ven/strona2/blob/main/knife.jpg" alt="Przykładowy obrazek" class="stylowy-obrazek">
    </section>

    <footer>
        <p><a href="mail:przyklad@gmail.com">przyklad@gmail.com</a></p>
    </footer>
</body>
</html>
